<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibtn_Back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tv_main6"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="마이페이지"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/unlocked" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="35px"
            android:paddingTop="30dp"
            android:text="사용자"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#CDE6E5E5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:tabIndicatorHeight="5dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab_myinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/myinfo"
                android:text="나의정보" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/checklist"
                android:text="나의상태" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/Tab_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/writing"
                android:text="작성한글" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>