<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="#673AB7"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="157dp"
            android:layout_toEndOf="@+id/back"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="622dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.728">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon_cm"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cm"
                android:background="@android:color/transparent"/>

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="308dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon_Mj"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/menjong"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/btn_ingjien"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="인증"
                android:background="#f9ec28"/>

            <CheckBox
                android:id="@+id/cb_MJ"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon_Call"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/call"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/PhoneNum"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="PhoneNum"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="전송" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon_call2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_menu_call" />

            <EditText
                android:id="@+id/CorrectNum"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="123456"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_send_check"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="인증" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon_Id"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/id"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/etv_ID"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Id"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icon_Pw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/pww"
                android:background="@android:color/transparent"/>

            <EditText
                android:id="@+id/etv_pw"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Blank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_loginGo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="가입하기" />

            <TextView
                android:id="@+id/tv_Blank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>